# Database Configuration
DATABASE_URL=sqlite+aiosqlite:///./producflow.db

# Security Configuration
SECRET_KEY=54c13bb4d72135edd2ef9594cebc5310ac97ba8a8107877124fdf50e603726aa
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]

# Environment
ENVIRONMENT=development